NODE_ENV=dev
PORT=" "

MONGO_URL=" "
KAKAO_CLIENT_ID=" "
KAKAO_CLIENT_SECRET=" "
KAKAO_REROUTING_URL="http://<front 주소>/oauth/callback/kakao"

ADMIN_ID=" "
ADMIN_PASSWORD=" "
ADMIN_NAME=" "

SESSION_KEY=" "

MAIL_SERVICE= "Naver" //NAVER
MAIL_HOST="smtp.naver.com"
MAIL_USER="email"
MAIL_PASS="password"
MAIL_FROM="email@naver.com"